<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Group 1</title>
    </head>

    <h1>M1 Group 1</h1>

    <style type="text/css">
    
        *{
            background-color: #fbfdf8;
        }    

        h1{
            font-family: 'Courier New', Courier, monospace;
            color:rgb(7, 151, 151);
            text-align: center;
            font-weight: bold;
            font-size: 5em;
        }
        .im{
            color:green;
            text-align: center;
            font-size: large;
        }
        
        .test{
            font-family: 'Courier New';
            font-weight: bold;
            color:brown;
            text-align: center;
            font-size: large;
        }

        #gif{
            align-items: center;
            text-align: center;
        }

    </style>

    <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5">
        <tr>
            <td class="im">Our group member : </td>
        </tr>
        <tr>
            <td class="test">Chea Menghy</td>
        </tr>
        <tr>
            <td class="test">Chhoy Too</td>
        </tr>
        <tr>
            <td class="test">Chhun Kongmeng</td>
        </tr>
        <tr>
            <td class="test">Khieu Chantola</td>
        </tr>
        <tr>
            <td class="test">Khat Chanpunlok</td>
        </tr>
        <tr>
            <td id="gif">
                <img src="https://media.tenor.com/8fKptjbLBmMAAAAC/anime-cute.gif" alt="love ya">
            </td>
        </tr>
    </table>

</html>
