body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header ul {
    background-color: rgb(51, 51, 51);
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  
  .header ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 25px;
  }
  
  .header ul li a:hover {
    background-color: rgba(255, 255, 255, 0.55);
    color: black;
  }
  
  .row .col-5 {
    background-color: rgba(194, 194, 194, 0.681);
    padding: 20px;
  }
  
  .pic {
    background-color: darkgrey;
    width: 100%;
    height: 165px;
    padding: 20px 0px;
  }
  
  .row .col-5 .pics {
    background-color: darkgrey;
    width: 100%;
    padding: 20px 0px;
    margin: 20px 0px;
  }
  
  .row .col-7 {
    padding: 20px;
  }
  
  .footer {
    background-color: rgb(221, 221, 221);
    text-align: center;
    width: 100%;
    padding: 12px 0px;
  }
  
  @media only screen and (min-width: 530px) {
    .row {
      display: grid;
      grid-template-columns: 28% 72%;
    }
    .header ul li {
      float: left;
    }
  }
  
  @media only screen and (max-width: 530px) {
    .header ul li {
      float: none;
    }
  
    .header ul li a {
      text-align: center;
    }
  }
  